<form>
    <label for="">name</label>
    <input type="text" name="name" [(ngModel)]='employee.name' ngModel><br>

    <label for="">gender</label>
    <input type="text" name="gender" [(ngModel)]='employee.gender'><br>

    <label for="">annualSalary</label>
    <input type="text" name="salary" [(ngModel)]='employee.annualSalary'><br>

    <label for="">dateOfBirth</label>
    <input type="text" name="dob" [(ngModel)]='employee.dateOfBirth'><br>

    <input type="submit" (click)='update()'>
</form>