<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1 style="text-align:right">
    Welcome to Ecommerce!
  </h1>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="nav navbar-nav">
      <li class="nav-item" routerLinkActive='active'><a class="nav-link" routerLink="/"><u>SearchForm</u></a></li>
      <li class="nav-item" routerLinkActive='active'><a class="nav-link" routerLink="/productlist"><u>ProductList</u></a></li>

    </ul>
  </nav>
  </div>


<router-outlet></router-outlet>

