<div class="container">
    <h1>Product List</h1>
    <table class="table table-bordered">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Price</th>
            <th>Category</th>
            <th>Option</th>
        </tr>
        <tr *ngFor="let product of products">
            <td>{{product.id}}</td>
            <td>{{product.name}}</td>
            <td>{{product.price}}</td>
            <td>{{product.category}}</td>
            <td><button class="btn btn-danger" (click)='onClick(product.id)'>Delete</button></td>
        </tr>
    </table>
</div>

