<div class="container">
    <!-- <h2>Search Form</h2>
    <form #userForm="ngForm" (ngSubmit)="searchProduct(userForm.value)">
        <div class="form-group">
        
            <input type="text" class="form-control" name="category" name="name" ngModel/> 
        </div>
        <button type="submit" class="btn btn-primary">Search</button>
    </form> -->
    <h1>Search Form</h1>
 <form #searchForm="ngForm" (ngSubmit)="search(searchForm.value)">
 <input type="text" name="any" ngModel>
 <button type="submit">Search</button>
 </form>
 <br>
 <h3>Product List</h3>
    


    <table class="table table-default table-bordered" border="1" cellspacing="5" cellpadding="5">
        <thead>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Price</th>
            <th>Category</th>
        </tr>
        </thead>
        <thead>
        <tr *ngFor="let product of products">
            <td>{{product.id}}</td>
            <td>{{product.name}}</td>
            <td>{{product.price}}</td>
            <td>{{product.category}}</td>
        </tr>
    </thead>
    </table>
</div>
